# YACUF

./: README.md  YACUF.csproj  YACUF.sln
.github/workflows/: PackAndPush.yml
Extensions/: EnumerableExtension.cs  StringExtension.cs
Mail/: MailAPI.cs  MapiFileDesc.cs  MapiMessage.cs  MapiRecipDesc.cs
Models/: Enumes.cs
Utilities/: CryptoUtil.cs  EnumerableExtension.cs  FileUtil.cs  StringUtil.cs
